<?xml version="1.0" encoding="UTF-8"?>
  <taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>Profesores</short-name>
  <uri>/WEB-INF/tld/comboProfesores</uri>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>cboProfesores</shortname>
   <uri>org.isft.web.tags.ComboProfesores</uri>
   <info>A simple sample tag library</info>
 
   <tag>
     <name>Profesores</name>
     <tagclass>org.isft.web.tags.ComboProfesores</tagclass>
     

   
     
    
     <info>combo de los profesores</info>
   </tag>
</taglib>
