<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>comboexamenes</short-name>
	<uri>/WEB-INF/tld/ComboExamenes</uri>
  
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>comboexamenes</shortname>
	<uri>org.isft.web.tags.comboexamenes</uri>
	<info>A simple sample tag library</info>
 
	<tag>
		<name>comboTurno</name>
		<tagclass>org.isft.web.tags.ComboTurno</tagclass>
		<attribute>
			<name>carrera</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>materia</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
	</tag>
	<tag>
		<name>comboLectivo</name>
		<tagclass>org.isft.web.tags.ComboLectivo</tagclass>
		<attribute>
			<name>carrera</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>materia</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>turno</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
	</tag>
	<tag>
		<name>comboFechaExamen</name>
		<tagclass>org.isft.web.tags.ComboFechaExamen</tagclass>
		<attribute>
			<name>carrera</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>materia</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>turno</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>lectivo</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
	</tag>
  
</taglib>
