<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>first</short-name>
  <uri>/first</uri>
  <display-name>mytaglib</display-name>
  <small-icon/>
  <large-icon/>
  <description>A simple tab library for the examples</description>
  <tag>
    <name>Combo</name>
    <tag-class>org.isft.web.tags.TagCombo</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>nombreCombo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>obligatorio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
  <tag>
    <name>ComboMateria</name>
    <tag-class>org.isft.web.tags.TagComboMateria</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>nombreCombo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>cod_materia</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>nombre</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>

  <tag>
    <name>ComboAlumnos</name>
    <tag-class>org.isft.web.tags.TagComboAlumnos</tag-class>
	
	<attribute>
      <name>legajo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>


  <!-- TAG GRILLA DE MATERIAS -->
  <tag>
    <name>GrillaMateria</name>
    <tag-class>org.isft.web.tags.TagGrillaMateria</tag-class>
    <attribute>
      <name>carrera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>curso</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
  <!-- FIN GRILLA DE MATERIAS -->
  
  <!-- TAG GRILLA SITUACION ACADEMICA -->
  <tag>
    <name>GrillaConsultaAcademica</name>
    <tag-class>org.isft.web.tags.TagGrillaConsultaAcademica</tag-class>
    <attribute>
      <name>legajo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>carrera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  <!-- FIN GRILLA SITUACION ACADEMICA -->
  
    <!-- TAG GRILLA DE MENSAJES -->
  <tag>
    <name>GrillaMensaje</name>
    <tag-class>org.isft.web.tags.TagGrillaMensajes</tag-class>
    <attribute>
      <name>mensaje</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>alumno</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
    
   <!-- TAG GRILLA DE MENSAJES -->

  
/* TAGS MODULO SIM */
/*TagGrillaInscripcionMaterias*/
<tag>
    <name>GrillaInscripcionMaterias</name>
    <tag-class>org.isft.web.tags.sim.TagGrillaInscripcionMaterias</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>usuario</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.isft.domain.Alumnos</type>
    </attribute>
</tag>

/*TagGrillaModificarInscripcion*/
<tag>
    <name>GrillaModificarInscripcion</name>
    <tag-class>org.isft.web.tags.sim.TagGrillaModificarInscripcion</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>usuario</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.isft.domain.Alumnos</type>
    </attribute>
</tag>

/*TagGrillaEliminarInscripcion*/
<tag>
    <name>GrillaEliminarInscripcion</name>
    <tag-class>org.isft.web.tags.sim.TagGrillaEliminarInscripcion</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>usuario</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.isft.domain.Alumnos</type>
    </attribute>
</tag>

/*TagGrillaMateriasYaInscriptas*/
<tag>
    <name>GrillaMateriasYaInscriptas</name>
    <tag-class>org.isft.web.tags.sim.TagGrillaMateriasYaInscriptas</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>usuario</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.isft.domain.Alumnos</type>
    </attribute>
</tag>
/* END TAGS MODULO SIM */
  
/* SIF */
  <tag>
    <name>FinalesInscriptos</name>
    <tag-class>org.isft.web.tags.sif.TagFinalesInscriptos</tag-class>
  </tag>
  <tag>
    <name>FechaFinales</name>
    <tag-class>org.isft.web.tags.sif.TagFechaFinal</tag-class>
  </tag>
  <tag>
    <name>FinalesInscribibles</name>
    <tag-class>org.isft.web.tags.sif.TagFinalesInscribibles</tag-class>
  </tag>
  /* ADD BY SICNOD */
  <tag>
	  <name>FinalesInscriptosFull</name>
	  <tag-class>org.isft.web.tags.sif.TagFinalesInscriptosFull</tag-class>
	  <attribute>
			<name>carrera</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>materia</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>turno</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>lectivo</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>fechaexamen</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
  </tag>
 
/* END SIF */

<!-- COMBO CARRERAS EQUIVALENCIAS Y CARRERA -->
<tag>
     <name>ComboCarrera</name>
     <tagclass>org.isft.web.tags.ComboCarrera</tagclass>
</tag>    
<tag>
     <name>ComboMateriaEquivalencias</name>
     <tagclass>org.isft.web.tags.ComboMateriasEquivalencias</tagclass>
     <attribute>
      <name>cod_carrera</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>     
   </tag>
<!--*TagGrillaEquivalencias-->
<tag>
    <name>GrillaEquivalencias</name>
    <tag-class>org.isft.web.tags.TagGrillaEquivalencias</tag-class>
    <body-content>empty</body-content>
    <description>Tag with Parameter</description>
    <attribute>
      <name>cod_carrera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

</taglib>
