
1001=/jsp/sim/sim.jsp
1002=/jsp/sif/sif.jsp
1003=/jsp/sicnod/sicnod.jsp
1004=/jsp/sicsa/sicsa.jsp
1005=/jsp/sahomcil/sahomcil.jsp

9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp