1000=/jsp/abmc/abmcUsuario.jsp
1001=/jsp/ejercicio9.jsp?txt_usuario=jlopez&txt_password=lopezj
1002=/jsp/ejercicio11.jsp?txt_usuario=jlopez&txt_password=lopezj

1003=/jsp/ejercicio12.jsp?txt_usuario=jlopez&txt_password=lopezj

9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp