/* SIM */
1001=/jsp/sim/display/sistema_de_inscripci\u00F3n_a_materias.jsp
1002=/jsp/sim/abmc/inscribirse_a_materias.jsp
1003=/jsp/sim/abmc/modificar_inscripci\u00F3n_a_materias.jsp
1004=/jsp/sim/abmc/eliminar_materia_de_inscripci\u00F3n.jsp
1005=/jsp/sim/display/comprobante_de_inscripcion.jsp

/* SIF */
2001=/jsp/sif/display/pantalla_bienvenida.jsp
2002=/jsp/sif/display/consultar_inscripcion.jsp
2003=/jsp/sif/display/cronograma_fechas.jsp
2004=/jsp/sif/display/realizar_inscripcion.jsp

/* SICNOD */
3001=/jsp/sicnod/display/sicnod.jsp
3002=/jsp/sicnod/display/login.jsp
3003=/jsp/sicnod/display/forgot_password.jsp
3004=/jsp/sicnod/display/forgot_password_process.jsp
3005=/jsp/sicnod/display/libro_actas.jsp

/* SICSA */
4001=/jsp/sicsa/display/sicsa.jsp
4002=/jsp/sicsa/display/peticiones.jsp
4003=/jsp/sicsa/display/nuevaPeticion.php
4004=/jsp/sicsa/display/verPeticion.php
4005=/jsp/sicsa/abmc/peticiones.jsp
4006=/jsp/sicsa/abmc/responderPeticion.jsp

/* SAHOMCIL */
5001=/jsp/sahomcil/display/consulta.jsp
5002=/jsp/sahomcil/display/nuevo.jsp

/* OTROS */
6666=/jsp/wrapper.jsp
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp
