1001=/jsp/sim/display/sistema_de_inscripci\u00f3n_a_materias.jsp
1002=/jsp/sim/abmc/inscribirse_a_materias.jsp
1003=/jsp/sim/abmc/modificar_inscripci\u00f3n_a_materias.jsp
1004=/jsp/sim/abmc/eliminar_materia_de_inscripci\u00f3n.jsp
2001=/jsp/sif/display/pantalla_bienvenida.jsp
2002=/jsp/sif/display/consultar_inscripcion.jsp
2003=/jsp/sif/display/cronograma_fechas.jsp
2004=/jsp/sif/display/realizar_inscripcion.jsp
3001=/jsp/sicnod/display/sicnod.jsp
4001=/jsp/sicsa/display/sicsa.jsp
4002=/jsp/sicsa/display/peticiones.jsp
4003=/jsp/sicsa/display/nuevaPeticion.php
4004=/jsp/sicsa/display/verPeticion.php
5001=/jsp/sahomcil/display/consulta.jsp
5002=/jsp/sahomcil/display/nuevo.jsp
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp
6666=/jsp/pruebaWrapper.jsp