/* Reportes Team SIM */
1001=ISFT_REPORT_PATH/jsp/reports/sim/comprobanteDeInscripcion.jasper

1000=ISFT_REPORT_PATH/jsp/reports/reporteEjemplo.jasper
2000=ISFT_REPORT_PATH/jsp/reports/sif/materias_inscriptas.jasper
5000=ISFT_REPORT_PATH/jsp/reports/sahomcil.jasper