1001=/jsp/sim/display/sistema_de_inscripci\u00f3n_a_materias.jsp
1002=/jsp/sim/abmc/inscribirse_a_materias.jsp
1003=/jsp/sim/abmc/modificar_inscripci\u00f3n_a_materias.jsp
1004=/jsp/sim/abmc/eliminar_materia_de_inscripci\u00f3n.jsp
2001=/jsp/sif/display/pantalla_bienvenida.jsp
3001=/jsp/sicnod/display/sicnod.jsp
4001=/jsp/sicsa/display/sicsa.jsp
5001=/jsp/sahomcil/display/consulta.jsp
5002=/jsp/sahomcil/display/nuevo.jsp
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp