1001=/jsp/sim/display/sim.jsp
2001=/jsp/sif/display/sif.jsp
3001=/jsp/sicnod/display/sicnod.jsp
4001=/jsp/sicsa/display/sicsa.jsp
5001=/jsp/sahomcil/display/consulta.jsp
5002=/jsp/sahomcil/display/nuevo.jsp
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp