/* SIM */
1001=/jsp/sim/display/sistema_de_inscripcion_a_materias.jsp
1002=/jsp/sim/abmc/inscribirse_a_materias.jsp
1003=/jsp/sim/abmc/modificar_materias_inscriptas.jsp
1004=/jsp/sim/abmc/eliminar_materias_inscriptas.jsp
1005=/jsp/sim/display/comprobante_de_inscripcion.jsp

/* SIF */
2001=/jsp/sif/display/pantalla_bienvenida.jsp
2002=/jsp/sif/display/consultar_inscripcion.jsp
2003=/jsp/sif/display/cronograma_fechas.jsp
2004=/jsp/sif/display/realizar_inscripcion2.jsp

/* SICNOD */
3001=/jsp/sicnod/display/sicnod.jsp
3002=/jsp/sicnod/display/login.jsp
3003=/jsp/sicnod/display/forgot_password.jsp
3004=/jsp/sicnod/display/forgot_password_process.jsp
3005=/jsp/sicnod/display/libro_actas.jsp

/* SICSA */
4001=/jsp/sicsa/display/sicsa.jsp
4002=/jsp/sicsa/display/peticiones.jsp
4003=/jsp/sicsa/display/nuevaPeticion.php
4004=/jsp/sicsa/display/verPeticion.php
4005=/jsp/sicsa/abmc/peticiones.jsp
4006=/jsp/sicsa/abmc/responderPeticion.jsp

/* SAHOMCIL */
5001=/jsp/sahomcil/display/consulta.jsp
5002=/jsp/sahomcil/display/nuevo.jsp

/* wrapper */
6000=/jsp/wrapper.jsp
6001=/jsp/display/informativo/vision.jsp
6002=/jsp/display/informativo/staff.jsp
6003=/jsp/display/informativo/profesores.jsp
6004=/jsp/display/informativo/periodico.jsp
6005=/jsp/display/informativo/normativa.jsp
6006=/jsp/display/informativo/contacto.jsp
6007=/jsp/display/informativo/biblioteca.jsp
6008=/jsp/display/informativo/alumnos.jsp
6009=/jsp/display/carreras/administracion.jsp
6010=/jsp/display/carreras/gastronomia.jsp
6011=/jsp/display/carreras/textil.jsp
6012=/jsp/display/carreras/mantenimiento.jsp
6013=/jsp/display/carreras/sistemas.jsp
6014=/jsp/display/carreras/turismo.jsp
6015=/jsp/display/carreras/seguridad.jsp
6016=/jsp/display/carreras/logistica.jsp
6017=/jsp/display/carreras/programador.jsp
6018=/jsp/display/carreras/robotica.jsp


/* errores */
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp
