name=AppModel
appserver.home=C:/Tomcat
deploy.path=${appserver.home}/webapps
deployTomcat.dir=${deploy.path}/${name}
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=sergio
tomcat.manager.password=1234